<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>سیستم نظرسنجی آنلاین</title>
    <link rel="stylesheet" href="style.css">
    <link href="img/images.png" rel="shortcut icon" />
</head>

<body>

    <!-- هدر سایت -->
    <header class="header">
        <div class="logo-box">
            <img src="img/images.png" alt="لوگو سایت" class="logo">
            <h2>سیستم نظرسنجی آنلاین</h2>
        </div>
        <nav class="menu">
            <a href="#">خانه</a>
            <a href="#">نظرسنجی‌ها</a>
            <a href="#">ورود</a>
            <a href="#">ثبت‌نام</a>
        </nav>
    </header>

    <!-- محتوای اصلی -->
    <main class="main">
        <h1>به سامانه نظرسنجی آنلاین خوش آمدید ✅</h1>
        <p>در این سیستم می‌توانید نظرسنجی ایجاد کنید، شرکت کنید و نتایج را مشاهده نمایید.</p>
    </main>

</body>
</html>