body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    direction: rtl;
    background: #f3f3f3;
}

/* هدر */
.header {
    background: #0a7d3e;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* لوگو + عنوان */
.logo-box {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    width: 50px;
    height: 50px;
}

/* منوی ناوبری */
.menu a {
    text-decoration: none;
    color: #fff;
    margin-left: 15px;
    font-weight: bold;
}
.menu a:hover {
    text-decoration: underline;
}

/* محتوای اصلی */
.main {
    text-align: center;
    padding: 40px;
}